<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiHangHoaModelStoreContainer" CdmEntityContainer="QuanLiHangHoaEntities">
    <EntitySetMapping Name="DAILies">
      <EntityTypeMapping TypeName="QuanLiHangHoaModel.DAILY">
        <MappingFragment StoreEntitySet="DAILY">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDAILY" ColumnName="TenDAILY" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGHOAs">
      <EntityTypeMapping TypeName="QuanLiHangHoaModel.HANGHOA">
        <MappingFragment StoreEntitySet="HANGHOA">
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="NhaCC" ColumnName="NhaCC" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KETOANs">
      <EntityTypeMapping TypeName="QuanLiHangHoaModel.KETOAN">
        <MappingFragment StoreEntitySet="KETOAN">
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIHANGs">
      <EntityTypeMapping TypeName="QuanLiHangHoaModel.LOAIHANG">
        <MappingFragment StoreEntitySet="LOAIHANG">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPKHOes">
      <EntityTypeMapping TypeName="QuanLiHangHoaModel.NHAPKHO">
        <MappingFragment StoreEntitySet="NHAPKHO">
          <ScalarProperty Name="SoPhieuN" ColumnName="SoPhieuN" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="NguoiNhap" ColumnName="NguoiNhap" />
          <ScalarProperty Name="LyDoNhap" ColumnName="LyDoNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAPKHO_CT">
      <EntityTypeMapping TypeName="QuanLiHangHoaModel.NHAPKHO_CT">
        <MappingFragment StoreEntitySet="NHAPKHO_CT">
          <ScalarProperty Name="SoPhieuN" ColumnName="SoPhieuN" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
          <ScalarProperty Name="DGNhap" ColumnName="DGNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLiHangHoaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XUATKHOes">
      <EntityTypeMapping TypeName="QuanLiHangHoaModel.XUATKHO">
        <MappingFragment StoreEntitySet="XUATKHO">
          <ScalarProperty Name="SoPhieuX" ColumnName="SoPhieuX" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="TenTKDaiLy" ColumnName="TenTKDaiLy" />
          <ScalarProperty Name="LyDoXuat" ColumnName="LyDoXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XUATKHO_CT">
      <EntityTypeMapping TypeName="QuanLiHangHoaModel.XUATKHO_CT">
        <MappingFragment StoreEntitySet="XUATKHO_CT">
          <ScalarProperty Name="SoPhieuX" ColumnName="SoPhieuX" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="SLXuat" ColumnName="SLXuat" />
          <ScalarProperty Name="DGXuat" ColumnName="DGXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>